# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/msf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=228244

jwt.secret=thanhnguyen
jwt.get.token.uri=/authenticate

server.port=9090